springBoot-SOAP-server/src/main/resources/xsd/documento/documentoSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://documento.wsdl.def.test.soap.fi.it/documentoDef"
           targetNamespace="http://documento.wsdl.def.test.soap.fi.it/documentoDef"
           elementFormDefault="qualified">
           
    <xs:element name="getDocumentoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="filename" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

	<xs:element name="uploadDocumentoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documento" type="tns:documento"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="getDocumentoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="documento" type="tns:documento"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="documento">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="filename" type="xs:string"/>
            <xs:element name="byte" type="xs:string"/> <!-- byte-string conversion -->
            <xs:element name="documentoType" type="xs:string"/>
            <xs:element name="userSave" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>